# goatHangfire

./: .editorconfig  GoatHangfire.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
GoatHangfire.AppHost/: GoatHangfire.AppHost.csproj  Program.cs
GoatHangfire.AppHost/Properties/: launchSettings.json
GoatHangfire.Dashboard/Properties/: launchSettings.json
ressources/aspire/scripts/: configure-db.sh  init.sql
ressources/scripts/: init.sh
src/Aspire/GoatHangfire.AppHost/: GoatHangfire.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/GoatHangfire.AppHost/Properties/: launchSettings.json
src/GoatHangfire.Dashboard/: .gitignore  Dockerfile  GoatHangfire.Dashboard.csproj  GoatHangfire.Dashboard.http  Program.cs  appsettings.Aspire.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GoatHangfire.Dashboard/DashboardAuthorizationFilters/: AuthorizationAlwayTrueFilter.cs  AuthorizationSSOFilter.cs
src/GoatHangfire.Dashboard/Properties/: launchSettings.json
src/GoatHangfire.ExternalJob/: Dockerfile  ExternalGoatJob.cs  GoatExternalService.cs  GoatHangfire.ExternalJob.csproj  IGoatExternalService.cs  Program.cs  appsettings.Aspire.json  appsettings.Development.json  appsettings.Docker.json
src/GoatHangfire.ExternalJob/Properties/: launchSettings.json
src/GoatHangfire.InternalJob/: GoatHangfire.InternalJob.csproj  GoatService.cs  IGoatService.cs  InternalGoatJob.cs
